local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Window = WindUI:CreateWindow({
        Title = "9K<font color='#00FF00'>0.1</font>",
        Icon = "rbxassetid://1279310654146347060",
        IconTransparency = 0.5,
        IconThemed = true,
        Author = "作者:9K",
        Folder = "CloudHub",
        Size = UDim2.fromOffset(400, 300),
        Transparent = true,
        Theme = "Light",
        User = {
            Enabled = true,
            Callback = function() print("clicked") end,
            Anonymous = false
        },
        SideBarWidth = 200,
        ScrollBarEnabled = true,
        Background = "rbxassetid://96291371536118"
    })
    

Window:EditOpenButton({
    Title = "9K脚本",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 4,
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromHex("FF0000")),
        ColorSequenceKeypoint.new(0.16, Color3.fromHex("FF7F00")),
        ColorSequenceKeypoint.new(0.33, Color3.fromHex("FFFF00")),
        ColorSequenceKeypoint.new(0.5, Color3.fromHex("00FF00")),
        ColorSequenceKeypoint.new(0.66, Color3.fromHex("0000FF")),
        ColorSequenceKeypoint.new(0.83, Color3.fromHex("4B0082")),
        ColorSequenceKeypoint.new(1, Color3.fromHex("9400D3"))
    }),
    Draggable = true,
})
            
Window:Tag({
    Title = "v0.1 9K",
    Color = Color3.fromHex("#30ff6a")
})

Window:Tag({
        Title = "9K", -- 标签汉化
        Color = Color3.fromHex("#315dff")
    })
    local TimeTag = Window:Tag({
        Title = "持续更新",
        Color = Color3.fromHex("#000000")

local Tabs = {
    Main = Window:Section({ Title = "通用", Opened = true }),
    gn = Window:Section({ Title = "脚本", Opened = true }),    
}

local TabHandles = {
    Q = Tabs.Main:Tab({ Title = "", Icon = "layout-grid" }),
    W = Tabs.Main:Tab({ Title = "", Icon = "layout-grid" }),
    E = Tabs.gn:Tab({ Title = "", Icon = "layout-grid" }),
    R = Tabs.gn:Tab({ Title = "", Icon = "layout-grid" }),
    T = Tabs.gn:Tab({ Title = "", Icon = "layout-grid" }),
    Y = Tabs.gn:Tab({ Title = "", Icon = "layout-grid" }),
    U = Tabs.gn:Tab({ Title = "", Icon = "layout-grid" }),    
}
Toggle = TabHandles.Q:Toggle({
    Title = "",
    Desc = "",
    Locked = false,
    Callback = function()

 end
})
local Tab = Window:MakeTab({
	Name = "通用",
	Icon = "rbxassetid://10527577695",
	PremiumOnly = false
})

local Tab = Window:MakeTab({
    Name = "寻宝模拟器",
    Icon = "rbxassetid://10527577695",
    PremiumOnly = false
})

Tab:AddButton({
  Name = "寻宝模拟器1",
  Callback = function()
  loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/gghb/main/%E4%B8%81%E4%B8%81%E5%AF%BB%E5%AE%9D.txt"))()
  end
})

local Tab = Window:MakeTab({
    Name = "兵工厂",
    Icon = "rbxassetid://10527577695",
    PremiumOnly = false
})

Tab:AddButton({
  Name = "兵工厂1",
  Callback = function()
  loadstring(game:HttpGet("https://pastefy.app/2YdrWHxV/raw"))()
  end
})

local Tab = Window:MakeTab({
	Name = "极速传奇",
	Icon = "rbxassetid://10527577695",
	PremiumOnly = false
})

Tab:AddButton({
   Name = "极速传奇1",
   Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TtmScripter/Legend-of-Speed-Auto-/main/GetPet"))()
   end
})

Tab:AddButton({
   Name = "极速传奇2",
   Callback = function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/renlua/Roblox/main/%E6%9E%81%E9%80%9F%E4%BC%A0%E5%A5%87.lua"))()
   end
})

Tab:AddButton({
  Name = "内脏与黑火药",
  Callback = function()
 loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\34\104\116\116\112\115\58\47\47\102\114\101\101\110\111\116\101\46\98\105\122\47\114\97\119\47\109\117\122\110\104\101\114\104\114\117\34\41\44\116\114\117\101\41\41\40\41\10")()
   end
})

Tab:AddButton({
	Name = "彩虹朋友",
	Callback = function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/Rainbow-Friends/main/Rainbow%20Friends"))()
  	end    
})
